75cc8d87cc34 /bin/sh -c #(nop)  CMD ["python3"] 0B
<missing> /bin/sh -c set -eux;   wget -O get-pip.py "$… 10.9MB
<missing> /bin/sh -c #(nop)  ENV PYTHON_GET_PIP_SHA256… 0B
<missing> /bin/sh -c #(nop)  ENV PYTHON_GET_PIP_URL=ht… 0B
<missing> /bin/sh -c #(nop)  ENV PYTHON_SETUPTOOLS_VER… 0B
<missing> /bin/sh -c #(nop)  ENV PYTHON_PIP_VERSION=22… 0B
<missing> /bin/sh -c set -eux;  for src in idle3 pydoc… 32B
<missing> /bin/sh -c set -eux;   wget -O python.tar.xz… 67.7MB
<missing> /bin/sh -c #(nop)  ENV PYTHON_VERSION=3.11.1 0B
<missing> /bin/sh -c #(nop)  ENV GPG_KEY=A035C8C19219B… 0B
<missing> /bin/sh -c set -eux;  apt-get update;  apt-g… 18.5MB
<missing> /bin/sh -c #(nop)  ENV LANG=C.UTF-8 0B
<missing> /bin/sh -c #(nop)  ENV PATH=/usr/local/bin:/… 0B
<missing> /bin/sh -c set -ex;  apt-get update;  apt-ge… 529MB
<missing> /bin/sh -c apt-get update && apt-get install… 152MB
<missing> /bin/sh -c set -ex;  if ! command -v gpg > /… 19MB
<missing> /bin/sh -c set -eux;  apt-get update;  apt-g… 10.7MB
<missing> /bin/sh -c #(nop)  CMD ["bash"] 0B
<missing> /bin/sh -c #(nop) ADD file:c13b430c8699df107… 124MB
